<html lang="en">
<head>
 <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f4f8;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            display: block;
            color: #000000;
        }

        button {
            outline: none;
            border: none;
        }

        .emailInput,
        .passwordInput {
            box-shadow: rgba(0, 0, 0, 0.11);
            border: 2px solid transparent; /* Added border style */
            background: #ffffff;
            border-radius: 3rem;
            height: 3rem;
            width: calc(100% - 6rem); /* Adjusted width to accommodate padding */
            outline: none;
            font-family: 'Montserrat', sans-serif;
            padding: 0 1.5rem; /* Adjusted padding */
            font-size: 1rem;
            margin-bottom: 1rem; /* Added space between inputs */
        }

        .emailInput:focus,
        .passwordInput:focus {
            border-color: #00cc66; /* Highlight border on focus */
        }

        .passwordInputDiv {
            position: relative;
        }

        .showPassword {
            cursor: pointer;
            position: absolute;
            top: -4%;
            right: 1%;
            padding: 1rem;
        }

        .forgotPasswordLink {
            cursor: pointer;
            color: #00cc66;
            font-weight: 600;
            text-align: right;
        }

        .signInBar {
            margin-top: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: inherit;
        }

        .signInButton,
        .signInText {
            cursor: pointer;
        }

        .signInText {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .signInButton {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            background-color: #00cc66;
            border-radius: 50%;
        }

        .registerLink {
            margin-top: 2rem; /* Adjusted margin-top */
            color: #00cc66;
            font-weight: 600;
            text-align: center;
            margin-bottom: 3rem;
        }

        .pageHeader {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 2rem; /* Added margin bottom for spacing */
        }
    </style>        
</head>
<body>
<div class='pageContainer'>
    <header>
        <p class='pageHeader'>WelcomeBack!</p>
    </header>
    <form id="loginForm" action="submit">
        <input type='text' class='emailInput'
               placeholder='Email' id='email' value=''
               onchange='' />
        <div>
            <input type='password' class='passwordInput'
                   placeholder='Password'
                   id="password" value=''
                   onchange='' 
            />
            <img src='visibilityIcon.png' 
                 alt='show password'
                 class='showPassword' 
                 onclick='togglePasswordVisibility()'
            />     
        </div>
        <a href='/forgotpassword' 
           class='forgotPasswordLink'>
            Forgot password
        </a>
        <div class='signInBar'>
            <p class='signInText'>
                Sign In  
            </p>
            <button type='submit' class='signInButton'>
                >
            </button>
        </div>
    </form>
    <a href='/signup' class='registerLink'>
        Sign Up Instead
    </a>
</div>
</body>
</html>